# C0825G1-PhungDucTri

./: README.md
Module1/: README.md
Module1/game_puzzle/game_block_puzzle/: index.html  script.js  style.css
Module1/ss5_html_form_table/thuc_hanh/: search.html  simpleform.html
Module2/src/case_study/: AppWeatherProMax.java  TestHttpGetMethod.java  TestHttpProtocolApiCall.java  accuWeather.java  accuWeather.txt  outputApi.txt
Module2/src/case_study_accu/: AppWeatherProMax.java  Main.java
Module2/src/create_mvc_package/: CreateMVCStructure.java
Module2/src/mvc/data/: dish.csv
Module2/src/practice_module2/: Main.java
Module2/src/ss1_introduction/: HelloWorld.java
Module2/src/test_final/: Main.java
Module3/ss2_design_create_db/thuc_hanh/: scores_management.sql  students_management.sql
Module3/ss4_common_function/thuc_hanh/: common_function_student.sql
Module4/furama_resort_casestudy/: create_db.sql  data_query.sql
Module4/ss12_jquery_ajax/thuc_hanh/phone_management/: build.gradle
Module4/ss12_jquery_ajax/thuc_hanh/phone_management/src/main/java/com/codegym/phone_management/: ServletInitializer.java
Module4/ss12_jquery_ajax/thuc_hanh/phone_management/src/main/java/com/codegym/phone_management/controller/: HomeController.java  SmartphoneController.java
Module4/ss12_jquery_ajax/thuc_hanh/phone_management/src/main/java/com/codegym/phone_management/entity/: Smartphone.java
Module4/ss12_jquery_ajax/thuc_hanh/phone_management/src/main/resources/: application.properties
Module4/ss1_relational_database/: build_db_student_management.sql
Module4/ss5_orm_hybernate/thuc_hanh/product-management/: build.gradle
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/java/com/codegym/productmanagement/controller/: ProductController.java
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/java/com/codegym/productmanagement/repository/: ProductRepository.java
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/java/com/codegym/productmanagement/service/: ProductService.java
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/resources/: messages.properties
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/webapp/WEB-INF/views/error/: 500.html
Module4/ss5_orm_hybernate/thuc_hanh/product-management/src/main/webapp/WEB-INF/views/product/: edit.html  index.html
(+864 files in other folders)
