<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        body {
            font: arial, sans-serif;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: blue;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid gray;
            padding: 8px;
            text-align: center;
        }
        .class-info td {
            text-align: left;
            color: blue;
            border:1px solid white;
        }
        tr:nth-child(3) td {
            border-bottom: 2px solid gray;
        }
        tr:nth-child(4) th:nth-child(2),
        tr:nth-child(4) th:nth-child(3),
        tr:nth-child(4) th:nth-child(4){
            background-color: yellow;
        }
        tr:nth-child(5) th {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1>THỜI KHÓA BIỂU</h1>
        <table>
            <tr class="class-info">
                <td colspan="4">Lớp: T0908I</td>
                <td colspan="2">Thời gian học: 13h30 - 17h30</td>
            </tr>
            <tr class="class-info">
                <td colspan="4">Giáo viên: KhoaNV</td>
                <td colspan="2">Ngày học: Thứ 3, 5, 7</td>
            </tr>
            <tr class="class-info">
                <td colspan="6">Phòng học: Class3/Lab3</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>
</html>